INCLUDE global.ink

-> main

===main===
Тут кто-нибудь есть? #speaker:Книга #portrait:Book
О! Привет!
Неожиданно, кто-то пришёл послушать мои рассказы
Я болтливая книгу, но обыччо меня зовут книга 1-2
У меня есть много интересных историй
Я могу долго рассказывать про зеленые холмы тернистой долины
Однако для тебя у меня есть более увлекательный рассказ
Давным давно, где-то очень и очень далеко
А может и не так давно и где-то совсем рядом
Ну знаешь, все эти мультивселенные
Ах, неважно
Продолжаем
Король вызвал рыцаря с его заслуженного отпуска...
~trigger(0)
-> END